sonar.projectKey=ms-authentication
sonar.projectName=MS Authentication
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=build/classes/java/main
sonar.sourceEncoding=UTF-8

sonar.host.url=${env.SONAR_URL}
sonar.login=${env.SONAR_TOKEN}